# Messaging settings (RabbitMQ is used).  Two queues are used.  The first is
# used to notify the object detection service of a new recording (from the API
# server to this OpenCV service).  The second is used to accept classification
# responses (sent from this service to the API).
MQ_CONNECTION_STRING=amqp://mq:5672
MQ_NOTIFY_QUEUE=classify_recordings_queue
MQ_SAVE_QUEUE=save_classifications_queue

# Video classification settings.
DET_THRESHOLD=0.5
FRAME_SKIP=4
CLASSES_OF_INTEREST=["person","dog","cat"]
VIDEO_DIR=/var/motion/uploads
